{
  "name": "riot-property",
  "version": "0.28.0",
  "description": "Create named property triggered set, get, change events.",
  "main": "riot-property.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axjs/riot-property.git"
  },
  "keywords": [
    "riot",
    "property"
  ],
  "author": "Ax",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axjs/riot-property/issues"
  },
  "homepage": "https://github.com/axjs/riot-property",
  "dependencies": {
    "install": "^0.1.8",
    "npm": "^2.12.1",
    "riot": "^2.2.2-beta",
    "riotify": "^0.1.2"
  }
}
